Total number of training data: 43957
Total number of test data: 4885

100%|██████████| 200/200 [01:13<00:00,  2.59it/s]
Regularization parameter: 0.001
Learning rate: 0.01
Test predictions:  [-1.  1. -1. ... -1. -1. -1.]
Test accuracy:  0.3457523029682702

100%|██████████| 200/200 [01:13<00:00,  2.91it/s]
Regularization parameter:  1
Test predictions:  [-1.  1. -1. ... -1. -1. -1.]
Test accuracy:  0.34186284544524054

100%|██████████| 200/200 [01:05<00:00,  3.10it/s]
Regularization parameter:  0.1
Test predictions:  [-1.  1. -1. ... -1. -1. -1.]
Test accuracy:  0.3451381780962129

100%|██████████| 200/200 [01:05<00:00,  3.12it/s]
Regularization parameter:  0.01
Test predictions:  [-1.  1. -1. ... -1. -1. -1.]
Test accuracy:  0.3457523029682702

100%|██████████| 200/200 [01:05<00:00,  3.03it/s]
Regularization parameter:  0.001
Test predictions:  [-1.  1. -1. ... -1. -1. -1.]
Test accuracy:  0.3457523029682702

100%|██████████| 200/200 [01:05<00:00,  3.09it/s]
Regularization parameter:  0.0001
Test predictions:  [-1.  1. -1. ... -1. -1. -1.]
Test accuracy:  0.3617195496417605

All experiments were performed with learning rate = 0.01
Test accuracy when regularization coefficient is 1 : 0.34186284544524054
Test accuracy when regularization coefficient is 0.1 : 0.3451381780962129
Test accuracy when regularization coefficient is 0.01 : 0.3457523029682702
Test accuracy when regularization coefficient is 0.001 : 0.3457523029682702
Test accuracy when regularization coefficient is 0.0001 : 0.3617195496417605

100%|██████████| 200/200 [01:05<00:00,  3.02it/s]
Learning rate:  0.1
Test predictions:  [-1.  1. -1. ... -1. -1. -1.]
Test accuracy:  0.3457523029682702

100%|██████████| 200/200 [01:05<00:00,  3.08it/s]
Learning rate:  0.01
Test predictions:  [-1.  1. -1. ... -1. -1. -1.]
Test accuracy:  0.3457523029682702

100%|██████████| 200/200 [01:05<00:00,  3.08it/s]
Learning rate:  0.001
Test predictions:  [-1.  1. -1. ... -1. -1. -1.]
Test accuracy:  0.3457523029682702

100%|██████████| 200/200 [01:09<00:00,  2.93it/s]
Learning rate:  0.0001
Test predictions:  [-1.  1. -1. ... -1. -1. -1.]
Test accuracy:  0.3457523029682702

100%|██████████| 200/200 [01:06<00:00,  3.08it/s]
Learning rate:  1e-05
Test predictions:  [-1.  1. -1. ... -1. -1. -1.]
Test accuracy:  0.3475946775844422

All experiments were performed with regularization coefficient = 0.001
Test accuracy when learning rate is 0.1 : 0.3457523029682702
Test accuracy when learning rate is 0.01 : 0.3457523029682702
Test accuracy when learning rate is 0.001 : 0.3457523029682702
Test accuracy when learning rate is 0.0001 : 0.3457523029682702
Test accuracy when learning rate is 1e-05 : 0.3475946775844422