Total number of training data: 43957
Total number of test data: 4885

100%|██████████| 100/100 [00:26<00:00,  3.15it/s]
Regularization parameter: 0.001
Learning rate: 0.01
Test predictions:  [-1. -1. -1. ... -1. -1. -1.]
Test accuracy:  0.7619242579324462

100%|██████████| 100/100 [00:31<00:00,  3.14it/s]
Regularization parameter:  1
Test predictions:  [-1. -1. -1. ... -1. -1. -1.]
Test accuracy:  0.7619242579324462

100%|██████████| 100/100 [00:30<00:00,  3.21it/s]
Regularization parameter:  0.1
Test predictions:  [-1. -1. -1. ... -1. -1. -1.]
Test accuracy:  0.7619242579324462

100%|██████████| 100/100 [00:29<00:00,  3.21it/s]
Regularization parameter:  0.01
Test predictions:  [-1. -1. -1. ... -1. -1. -1.]
Test accuracy:  0.7619242579324462

100%|██████████| 100/100 [00:29<00:00,  3.24it/s]
Regularization parameter:  0.001
Test predictions:  [-1. -1. -1. ... -1. -1. -1.]
Test accuracy:  0.7619242579324462

100%|██████████| 100/100 [00:30<00:00,  3.25it/s]
Regularization parameter:  0.0001
Test predictions:  [-1. -1. -1. ... -1. -1. -1.]
Test accuracy:  0.7619242579324462

All experiments were performed with learning rate = 0.01
Test accuracy when regularization coefficient is 1 : 0.7619242579324462
Test accuracy when regularization coefficient is 0.1 : 0.7619242579324462
Test accuracy when regularization coefficient is 0.01 : 0.7619242579324462
Test accuracy when regularization coefficient is 0.001 : 0.7619242579324462
Test accuracy when regularization coefficient is 0.0001 : 0.7619242579324462

100%|██████████| 100/100 [00:26<00:00,  3.60it/s]
Learning rate:  0.1
Test predictions:  [-1. -1. -1. ... -1. -1. -1.]
Test accuracy:  0.7619242579324462

100%|██████████| 100/100 [00:28<00:00,  3.56it/s]
Learning rate:  0.01
Test predictions:  [-1. -1. -1. ... -1. -1. -1.]
Test accuracy:  0.7619242579324462

100%|██████████| 100/100 [00:30<00:00,  3.19it/s]
Learning rate:  0.001
Test predictions:  [-1. -1. -1. ... -1. -1. -1.]
Test accuracy:  0.7619242579324462

100%|██████████| 100/100 [00:31<00:00,  3.21it/s]
Learning rate:  0.0001
Test predictions:  [-1. -1. -1. ... -1. -1. -1.]
Test accuracy:  0.7619242579324462

100%|██████████| 100/100 [00:32<00:00,  3.09it/s]
Learning rate:  1e-05
Test predictions:  [-1. -1. -1. ... -1. -1. -1.]
Test accuracy:  0.7619242579324462

All experiments were performed with regularization coefficient = 0.001
Test accuracy when learning rate is 0.1 : 0.7619242579324462
Test accuracy when learning rate is 0.01 : 0.7619242579324462
Test accuracy when learning rate is 0.001 : 0.7619242579324462
Test accuracy when learning rate is 0.0001 : 0.7619242579324462
Test accuracy when learning rate is 1e-05 : 0.7619242579324462